# java-example

./: .gitignore  README.md
bittorent/: pom.xml
bittorent/src/main/java/ch/heigvd/examples/bittorrent/: BitTorrent.java
calcite/: README.md  function.json  loader.json  pom.xml
calcite/src/main/java/ch/heigvd/examples/calcite/basic/: Basic.java  basic.java
calcite/src/main/java/ch/heigvd/examples/calcite/common/: Data.java
calcite/src/main/java/ch/heigvd/examples/calcite/common/schema/: ExampleSchema.java
calcite/src/main/java/ch/heigvd/examples/calcite/common/schema/table/: PlayerDataType.java  PlayerTable.java  PlayerTableImpl.java
calcite/src/main/java/ch/heigvd/examples/calcite/function/: Function.java  Trajectoire.java
calcite/src/main/java/ch/heigvd/examples/calcite/function/schema/function/: AggFunction.java
calcite/src/main/java/ch/heigvd/examples/calcite/function/schema/table/: ListTable.java
calcite/src/main/java/ch/heigvd/examples/calcite/loader/: Loader.java  loader.java
calcite/src/main/java/ch/heigvd/examples/calcite/loader/factory/: ExampleSchemaFactory.java  PlayerTableFactory.java
calcite/src/main/java/ch/heigvd/examples/calcite/loader/schema/: ExampleSchema.java
calcite/src/main/java/ch/heigvd/examples/calcite/loader/schema/table/: PlayerDataType.java  PlayerTable.java  (+1 more)
calcite/src/main/java/ch/heigvd/examples/calcite/simple/: Simple.java  simple.java
jmh/: pom.xml
jmh/jmh/src/main/java/ch/heigvd/examples/jmh/: Benchmark.java  BenchmarkArrayList.java  BenchmarkLinkedList.java  BenchmarkList.java
lucene/: pom.xml
(+3 files in other folders)
